NODE_ENV=development
PORT=3001

JWT_SECRET=change_me_in_prod

MONGO_URL=mongodb://localhost:27017/wtwr_db

CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000,http://127.0.0.1:3000
